{
  "name": "@the-libs/payments-backend",
  "version": "1.0.89",
  "dependencies": {},
  "type": "commonjs",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}