{
  "name": "@the-libs/autodesk-backend",
  "version": "1.16.32",
  "scripts": {
    "update": "npx --yes npm-check-updates -u"
  },
  "dependencies": {
    "@the-libs/base-shared": "^1.18.5",

    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qs": "^6.13.1",
    "bull": "^4.16.4",
    "forge-apis": "^0.9.10"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
