{
  "name": "@the-libs/base-backend",
  "version": "1.0.95",
  "type": "commonjs",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    }
  },
  "files": [
    "cjs",
    "esm",
    "*.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {}
}