{
  "name": "auth-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth-backend/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "format": ["esm"],
        "outputPath": "dist/libs/auth-backend",
        "tsConfig": "libs/auth-backend/tsconfig.lib.json",
        "project": "libs/auth-backend/package.json",
        "entryFile": "libs/auth-backend/src/index.ts",
        "assets": [
          {
            "glob": "**/*.json",
            "input": "libs/auth-backend/src",
            "output": "."
          }
        ],
        "external": [
          "express",
          "@the-libs/auth-shared",
          "jsonwebtoken",
          "mongoose",
          "@the-libs/base-shared",
          "@the-libs/base-shared",
          "@the-libs/s3-backend",
          "multer",
          "dotenv",
          "bcrypt",
          "@the-libs/email-backend",
          "zxcvbn",
          "uuid"
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "tags": []
}
