{
  "name": "@the-libs/agi-backend",
  "version": "1.1.42",
  "scripts": {
    "update": "npx --yes npm-check-updates -u"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@the-libs/base-shared": "^1.5.122",
    "dotenv": "^16.4.5",
    "gpt-tokenizer": "^2.4.0",
    "openai": "^4.67.0"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
