{
  "name": "redis-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/redis-backend/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/redis-backend",
        "main": "libs/redis-backend/src/index.ts",
        "tsConfig": "libs/redis-backend/tsconfig.lib.json",
        "assets": ["redis-backend/*.md"],
        "format": ["cjs"]
      }
    }
  },
  "tags": []
}
