{
  "name": "@the-libs/s3-backend",
  "version": "1.18.65",
  "scripts": {
    "update": "npx --yes npm-check-updates -u"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.709.0",
    "@aws-sdk/s3-request-presigner": "^3.709.0",
    "@aws-sdk/lib-storage": "^3.709.0",
    "@the-libs/base-shared": "^1.18.66",
    "@the-libs/cicd-backend": "^1.18.66",
    "dotenv": "^16.4.7",
    "mongoose": "^8.8.4"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
