{
  "name": "s3-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/s3-backend/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/s3-backend",
        "main": "libs/s3-backend/src/index.ts",
        "tsConfig": "libs/s3-backend/tsconfig.lib.json",
        "assets": ["libs/s3-backend/*.md"],
        "format": ["cjs"]
      }
    }
  }
}
