{
  "name": "mikntech-thelibs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mikntech-thelibs",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project mikntech-thelibs --web",
  "targets": {}
}
