{
  "name": "base-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/base-shared/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/base-shared",
        "tsConfig": "libs/base-shared/tsconfig.lib.json",
        "project": "libs/base-shared/package.json",
        "entryFile": "libs/base-shared/src/index.ts",
        "assets": [
          {
            "glob": "**/*.json",
            "input": "libs/base-shared/src",
            "output": "."
          }
        ]
      },
      "dependsOn": [
        {
          "target": "postbuild",
          "projects": "self"
        }
      ]
    },
    "postbuild": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shx test -d dist/libs/base-backend && babel dist/libs/base-backend --out-dir dist/libs/base-backend --extensions \".js,.ts\" --config-file ./.babelrc"
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "tags": []
}
