{
  "name": "meta-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/meta-backend/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "format": ["esm"],
        "outputPath": "dist/libs/meta-backend",
        "tsConfig": "libs/meta-backend/tsconfig.lib.json",
        "project": "libs/meta-backend/package.json",
        "entryFile": "libs/meta-backend/src/index.ts",
        "assets": [
          {
            "glob": "**/*.json",
            "input": "libs/meta-backend/src",
            "output": "."
          }
        ],
        "external": ["axios"]
      },
      "dependsOn": [
        {
          "target": "postbuild",
          "projects": "self"
        }
      ]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "tags": []
}
