{
  "name": "@the-libs/express-backend",
  "version": "1.18.65",
  "scripts": {
    "update": "npx --yes npm-check-updates -u"
  },
  "dependencies": {
    "@the-libs/base-shared": "^1.21.59",
    "@the-libs/mongo-backend": "^1.21.59",
    "cookie-parser": "^1.4.7",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
