{
  "name": "cicd-backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/cicd-backend/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "format": ["esm"],
        "outputPath": "dist/libs/cicd-backend",
        "tsConfig": "libs/cicd-backend/tsconfig.lib.json",
        "project": "libs/cicd-backend/package.json",
        "entryFile": "libs/cicd-backend/src/index.ts",
        "assets": [
          {
            "glob": "**/*.json",
            "input": "libs/cicd-backend/src",
            "output": "."
          }
        ],
    "external": ["dotenv", "@the-libs/base-shared", "@aws-sdk/client-acm", "@aws-sdk/client-route-53", "@aws-sdk/client-ecr", "@aws-sdk/client-sts", "aws-sdk/client-cloudformation", "@aws-sdk/client-ec2", "@aws-sdk/client-iam", "@aws-sdk/client-ecs", "@aws-sdk/client-s3", "@aws-sdk/client-elastic-load-balancing-v2"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "tags": []
}
