{
  "name": "@the-libs/mongo-backend",
  "version": "1.18.65",
  "scripts": {
    "update": "npx --yes npm-check-updates -u"
  },
  "dependencies": {
    "@the-libs/base-shared": "^1.21.2",
    "@the-libs/s3-backend": "^1.21.2",
    "@the-libs/redis-backend": "^1.21.2",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.3"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
